# DataAccess

./: DataAccess.sln
1-DbFirst/: 1-DbFirst.csproj  Program.cs
1-DbFirst/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  MusteriCirolariView.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  (+3 more)
10-EntityLab/: 10-Entities.csproj  RelationKonuAnlatimi.cs
10-EntityLab/Migrations/: 20240516135402_TicariInit.Designer.cs  20240516135402_TicariInit.cs  20240516150524_GlobalDbInit.Designer.cs  20240516150524_GlobalDbInit.cs  TicariDbContextModelSnapshot.cs
10-EntityLab/TicariOtomasyon/: Otomasyon.cs  TicariDbContext.cs
11-GlobalQueryFilter/: 11-GlobalQueryFilter.csproj  Program.cs
12-GenelTekrar/: 12-GenelTekrar.csproj  Program.cs
13-GenelTekrar2/: 13-GenelTekrar2.csproj  Program.cs
2-PostgreDbFirst/: 2-PostgreDbFirst.csproj  Program.cs
2-PostgreDbFirst/Model/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Kisiler.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  UsState.cs
3-MysqlDbFirst/: 3-MysqlDbFirst.csproj  Program.cs
4-Code_First/: 4-Code_First.csproj  Program.cs
5-CodeFirstCinema/: 5-CodeFirstCinema.csproj  Program.cs
6-EntityConfiguration/: 6-EntityConfiguration.csproj  Program.cs
7-EfCoreLabKutuphane/: 7-EfCoreLabKutuphane.csproj  Program.cs
8-CodeFirstTelefonRehberi/: 8-CodeFirstTelefonRehberi.csproj  Adres.cs  Dbcontext2.cs  Email.cs  Kisi.cs  Program.cs  SqlDbcontext.cs  Telefon.cs
9-ManyToMany/: 9-ManyToMany.csproj  Program.cs
(+193 files in other folders)
